<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <div id="Top-menu-1" class="top-menu">
    <div class="top-dropdown">
      <button class="top-dropbtn" onclick="window.location.href='Lore.html';">World Lore</button>
      <div class="dropdown-content">
        <a href="Religion.html">Religion</a>
        <a href="#">History</a>
        <a href="#">Myths</a>
      </div>
    </div>

    <a id="top-button" onclick="href='index.html';"><img src="Art\Home.png" alt="home" width="100" height="100"></a>

    <div class="top-dropdown">
      <button class="top-dropbtn" onclick="window.location.href='Classes.html';">Game Mechanics</button>
      <div class="dropdown-content">
        <a href="#">Character Builder</a>
        <a href="Classes.html">Classes</a>
        <a href="#">Rules</a>
      </div>
    </div>
  </div>
  <div id="Middle-block">
    <p id="World-tree">WorldTree</p>
    <p id="Mihridahl">Mihridahl</p>
    <p id="Athernis">Athernis</p>
    <p id="Morhin">Morhin</p>
    <p id="Naerini">Naerini</p>
    <p id="Devorna">Devorna</p>
    <p id="Charhin">Charhin</p>
  </div>
</body>

</html>